* {

    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

body{
    
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-areas:
    'main-header main-header'
    'main-aside  main-content';
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;

}

header{

    background-color: lightgreen;
    grid-area: main-header;
    height: 50px;
    font-size: 35px;
    text-align: center;
    color: white;

}

aside{

    background-color: lightyellow;
    grid-area: main-aside;
    padding: 10px;


}

ul{
    font-size: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    list-style: none;
    
}

main{

    background-color: lightseagreen;
    grid-area: main-content;
    min-height: 100vh;
    padding: 40px;
    font-family: 'Times New Roman', Times, serif;

}

